{
  "manifest_version": 2,

  "name": "Rehab Tab",
  "description": "Lolaton project",
  "version": "1.0",

  "browser_action": {
    "default_icon": "nicolas.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
